No Issues Detected
{
    "rpm": 2500,
    "torque": 30.5,
    "power_out": 1000,
    "t1": 45.2,
    "t2": 30.4,
    "t3": 28.7,
    "event_count": 2,
    "windspeed_ref": 5.5,
    "voltage_L1": 230.1,
    "voltage_L2": 229.8,
    "current_out": 15.3,
    "event_status": 0,
    "turbine_status": 1
}


Gearbox & Generator Issue
{
    "rpm": 1800,
    "torque": 55.5,
    "power_out": 450,
    "t1": 38.0,
    "t2": 29.2,
    "t3": 27.5,
    "event_count": 5,
    "windspeed_ref": 6.0,
    "voltage_L1": 220.5,
    "voltage_L2": 218.3,
    "current_out": 14.2,
    "event_status": 1,
    "turbine_status": 1
}

Overheating & Abnormal Rotor Speed
{
    "rpm": 800,
    "torque": 28.5,
    "power_out": 980,
    "t1": 55.0,
    "t2": 30.0,
    "t3": 29.5,
    "event_count": 4,
    "windspeed_ref": 5.8,
    "voltage_L1": 225.0,
    "voltage_L2": 224.7,
    "current_out": 16.1,
    "event_status": 0,
    "turbine_status": 1
}

Complete Failure
{
    "rpm": 500, 
    "torque": 80.0, 
    "power_out": 200, 
    "t1": 75.0, 
    "t2": 60.0, 
    "t3": 58.0, 
    "event_count": 10, 
    "windspeed_ref": 2.0, 
    "voltage_L1": 180.0, 
    "voltage_L2": 175.5, 
    "current_out": 30.0, 
    "event_status": 2, 
    "turbine_status": 0
}